import { createI18n } from 'vue-i18n'

const i18n = new createI18n({
    locale: 'en',
    legacy: false,
    messages: {
        ru: {
            'password-recovery': 'Восстановление пароля',
            'enter-email-code': 'Введите код, отправленный на e-mail',
            'code': 'Код',
            'ready': 'Готово',
            'u-didnt-receive-a-code': 'Не пришел код?',
            'send-again': 'Отправить повторно',
            'registration-title': 'Регистрация',
            'registration-subtitle': 'Зарегистрируйтесь, чтобы рабочий процесс стал комфортным',
            'first-name': 'Имя',
            'last-name': 'Фамилия',
            'birthday': 'Дата рождения',
            'gender': 'Пол',
            'phone-hint': 'Номер с кодом города, например +7 999 432 32 32',
            'email-hint': 'На почту придет ссылка для подтверждения аккаунта',
            'password-hint': 'от 8 символов, только латинские буквы и цифры',
            'password-again': 'Введите пароль еще раз',
            'enter-password': 'Введите пароль',
            'passwords-match-reject': 'Пароли не совпадают',
            'i-agree': 'Я согласен',
            'with-conditions': 'с условиями обработки персональных данных',
            'profile-exist': 'У вас уже есть профиль?',
            'gender-male': 'Мужской',
            'gender-female': 'Женский',
            'registration-error': 'Произошла ошибка при регистрации',
            'im-18-years-old': 'Мне есть 18 лет',
            'settings': 'Настройки',
            'tasks': 'Задачи',
            'profile': 'Профиль',
            'user': 'Пользователь',
            'position': 'Должность',
            'phone': 'Телефон',
            'company': 'Компания',
            'greeting': 'Добро пожаловать в Электрон',
            'app-description': 'Приложение для [описание на две-три строки]',
            'btn-sign-in': 'Войти',
            'log-if-u-can': 'Войдите в личный кабинет, если у вас уже есть аккаунт',
            'sign-in-title': 'Вход в личный кабинет',
            'password': 'Пароль',
            'forgot-password': 'Забыли пароль?',
            'no-profile': 'У вас нет профиля?',
            'signup': 'Зарегистрироваться',
            'language': 'Язык',
            'about-app': 'О приложении',
            'feedback': 'Обратная связь',
            'privacy-police': 'Политика конфиденциальности',
            'terms-of-use': 'Условия использования',
            'version': 'Версия',
            'geo': 'Геолокация',
            'accept-geo': 'Доступ к геопозиции устройства',
            'share-geo': 'Передача геоданных исполнителям задач',
            'share-geo-admin': 'Передача геоданных администратору',
            'share-geo-external': 'Доступ геоданных внешним приложениям и агрегаторам',
            'notifications': 'Уведомления',
            'new-notifications': 'Новые',
            'old-notifications': 'Прочитанные'
        },
        en: {
            'registration-title': 'Registration',
            'registration-subtitle': 'Register for a better workflow',
            'first-name': 'Name',
            'last-name': 'Last name',
            'birthday': 'Date of birth',
            'gender': 'Gender',
            'phone-hint': 'Number with area code, e.g. +7 999 432 32 32',
            'email-hint': 'A link to verify your account will be sent to your email',
            'password-hint': '8 characters or more, latin letters and numbers only',
            'password-again': 'Enter password again',
            'enter-password': 'Enter password',
            'passwords-match-reject': 'Passwords don\'t match',
            'i-agree': 'I agree',
            'with-conditions': 'with conditions for processing personal data',
            'profile-exist': 'Do you already have a profile?',
            'gender-male': 'Male',
            'gender-female': 'Female',
            'registration-error': 'An error occurred while registering',
            'im-18-years-old': 'I am 18 years old',
            'settings': 'Settings',
            'tasks': 'Tasks',
            'profile': 'Profile',
            'user': 'User',
            'position': 'Position',
            'phone': 'Phone',
            'company': 'Company',
            'greeting': 'Welcome to Electron',
            'app-description': 'App for [2-3 line description]',
            'btn-sign-in': 'Sign in',
            'log-if-u-can': 'Log in to your account if you already have an account',
            'sign-in-title': 'Login to your account',
            'password': 'Password',
            'forgot-password': 'Forgot your password?',
            'no-profile': 'Don\'t have a profile?',
            'signup': 'Sign up',
            'language': 'Language',
            'about-app': 'About app',
            'feedback': 'Feedback',
            'privacy-police': 'Privacy Policy',
            'terms-of-use': 'Terms of Use',
            'version': 'Version',
            'geo': 'Geolocation',
            'accept-geo': 'Accept device geolocation',
            'share-geo': 'Share geodata to task executors',
            'share-geo-admin': 'Share geodata to admin',
            'share-geo-external': 'Geodata access for external applications and aggregators',
            'notifications': 'Notifications',
            'new-notifications': 'New',
            'old-notifications': 'Read'
        },
        by: {
            'btn-sign-in': 'Увайсці',
            'log-if-u-can': 'Увайдзіце ў асабісты кабінет, калі ў вас ужо ёсць рахунак',
            'sign-in-title': 'Уваход у асабісты кабінет',
            'password': 'Пароль',
            'forgot-password': 'Забылі пароль?',
            'no-profile': 'У вас няма профіля?',
            'signup': 'Зарэгістравацца',
            'language': 'Мова',
            'about-app': 'Пра прыкладанне',
            'feedback': 'Зваротная сувязь',
            'privacy-police': 'Палітыка канфідэнцыйнасці',
            'terms-of-use': 'Умовы выкарыстання',
            'version': 'Версія',
            'geo': 'Геалакацыя',
            'accept-geo': 'Доступ да геапазіцыі прылады',
            'share-geo': 'Перадача геададзеных выканаўцам задач',
            'share-geo-admin': 'Перадача геададзеных адміністратару',
            'share-geo-external': 'Доступ геададзеных вонкавым прыкладанням і агрэгатарам',
            'notifications': 'Апавяшчэнні',
            'new-notifications': 'Новыя',
            'old-notifications': 'Прачытаныя'
        },
        ua:{
            'btn-sign-in': 'Увійти',
            'log-if-u-can': 'Увійдіть до особистого кабінету, якщо у вас вже є обліковий запис',
            'sign-in-title': 'Вхід до особистого кабінету',
            'password': 'Пароль',
            'forgot-password': 'Забули пароль?',
            'no-profile': 'У вас немає профілю?',
            'signup': 'Зареєструватися',
            'language': 'Мова',
            'about-app': 'Про програму',
            'feedback': 'Зворотний зв\'язок',
            'privacy-police': 'Політика конфіденційності',
            'terms-of-use': 'Умови використання',
            'version': 'Версія',
            'geo': 'Геолокація',
            'accept-geo': 'Доступ до геопозиції пристрою',
            'share-geo': 'Передача геоданих виконавцям завдань',
            'share-geo-admin': 'Передача геоданих адміністратору',
            'share-geo-external': 'Доступ геоданих зовнішніх додатків та агрегаторів',
            'notifications': 'Сповіщення',
            'new-notifications': 'Нові',
            'old-notifications': 'Прочитані'
        }
    }
})

export default i18n