import { createI18n } from 'vue-i18n'

const i18n = new createI18n({
    locale: 'ru',
    legacy: false,
    messages: {
        ru: {
            'btn-sign-in': 'Войти',
            'log-if-u-can': 'Войдите в личный кабинет, если у вас уже есть аккаунт',
            'sign-in-title': 'Вход в личный кабинет',
            'password': 'Пароль',
            'forgot-password': 'Забыли пароль?',
            'no-profile': 'У вас нет профиля?',
            'signup': 'Зарегистрироваться',
            'language': 'Язык',
            'about-app': 'О приложении',
            'feedback': 'Обратная связь',
            'privacy-police': 'Политика конфиденциальности',
            'terms-of-use': 'Условия использования',
            'version': 'Версия',
            'geo': 'Геолокация',
            'accept-geo': 'Доступ к геопозиции устройства',
            'share-geo': 'Передача геоданных исполнителям задач',
            'share-geo-admin': 'Передача геоданных администратору',
            'share-geo-external': 'Доступ геоданных внешним приложениям и агрегаторам',
            'notifications': 'Уведомления',
            'new-notifications': 'Новые',
            'old-notifications': 'Прочитанные'
        },
        en: {
            'btn-sign-in': 'Sign In',
            'sign-in-title': 'login to personal account',
            'log-if-u-can': 'Log in to your personal account if you already have an account',
            'password': 'Password',
            'forgot-password': 'Forgot your password?',
            'no-profile': 'Don\'t have a profile?',
            'signup': 'Sign up',
            'language': 'Language',
            'about-app': 'О About app',
            'feedback': 'Feedback',
            'privacy-police': 'Privacy police',
            'terms-of-use': 'Terms-of-use',
            'version': 'Version',
            'geo': 'Gelocation',
            'accept-geo': 'Access to device location',
            'share-geo': 'Transferring geodata to task performers',
            'share-geo-admin': 'Transferring geodata to the administrator',
            'share-geo-external': 'Geodata access to external applications and aggregators',
            'notifications': 'Notifications',
            'new-notifications': 'New',
            'old-notifications': 'Readed'
        },
        by: {
            'btn-sign-in': 'Увайсці',
            'log-if-u-can': 'Увайдзіце ў асабісты кабінет, калі ў вас ужо ёсць рахунак',
            'sign-in-title': 'Уваход у асабісты кабінет',
            'password': 'Пароль',
            'forgot-password': 'Забылі пароль?',
            'no-profile': 'У вас няма профіля?',
            'signup': 'Зарэгістравацца',
            'language': 'Мова',
            'about-app': 'Пра прыкладанне',
            'feedback': 'Зваротная сувязь',
            'privacy-police': 'Палітыка канфідэнцыйнасці',
            'terms-of-use': 'Умовы выкарыстання',
            'version': 'Версія',
            'geo': 'Геалакацыя',
            'accept-geo': 'Доступ да геапазіцыі прылады',
            'share-geo': 'Перадача геададзеных выканаўцам задач',
            'share-geo-admin': 'Перадача геададзеных адміністратару',
            'share-geo-external': 'Доступ геададзеных вонкавым прыкладанням і агрэгатарам',
            'notifications': 'Апавяшчэнні',
            'new-notifications': 'Новыя',
            'old-notifications': 'Прачытаныя'
        },
        ua:{
            'btn-sign-in': 'Увійти',
            'log-if-u-can': 'Увійдіть до особистого кабінету, якщо у вас вже є обліковий запис',
            'sign-in-title': 'Вхід до особистого кабінету',
            'password': 'Пароль',
            'forgot-password': 'Забули пароль?',
            'no-profile': 'У вас немає профілю?',
            'signup': 'Зареєструватися',
            'language': 'Мова',
            'about-app': 'Про програму',
            'feedback': 'Зворотний зв\'язок',
            'privacy-police': 'Політика конфіденційності',
            'terms-of-use': 'Умови використання',
            'version': 'Версія',
            'geo': 'Геолокація',
            'accept-geo': 'Доступ до геопозиції пристрою',
            'share-geo': 'Передача геоданих виконавцям завдань',
            'share-geo-admin': 'Передача геоданих адміністратору',
            'share-geo-external': 'Доступ геоданих зовнішніх додатків та агрегаторів',
            'notifications': 'Сповіщення',
            'new-notifications': 'Нові',
            'old-notifications': 'Прочитані'
        }
    }
})

export default i18n