server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /cert/certificate.pem;
    ssl_certificate_key /cert/privatekey.pem;
    
    location / {
    	root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
}